# testSelenium

./: ConsoleApp33.sln
ConsoleApp33/: AzureConfiguration.cs  AzureStorage.cs  ConfigureServices.cs  ConsoleApp33.csproj  DomainProvider.cs  IAzureStorage.cs  IDomainProvider.cs  ISeleniumService.cs  Program.cs  SeleniumConfiguration.cs  SeleniumService.cs  appsettings.json
